.head {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 25px;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.ht {
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
    color: var(--Dark-01, #131313);
}

/* .bnr{
    width: 100%;
    align-items: center; 
} */

.bnr-con {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.bnr-t {
    color: var(--Dark-01, #131313);
    font-family: Work Sans;
    font-size: 64px;
}

/* .bnr{
    text-align: center;
    align-items: center;
} */
.bnr-p {
    color: var(--Dark-03, #727272);
    font-family: Work Sans;
    font-size: 16px;
}

.btn-p {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 20px;
    margin-bottom: 20px;
}

.img-a {
    width: 100%;
}

/* @media screen and (max-width: 576px) {
    .head {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }
}

@media screen and (min-width: 576px) and (max-width: 900px) {
    .head {
        padding: 50px;
    }

    nav {
        flex-direction: column;
    }
} */

/* main styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

.t-c {
    display: flex;
    align-items: center;
}

.t-i-c {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

/* .A{
    width: 100%;
} */

.t-co {
    padding-left: 70px;
    padding-right: 70px;
}

/* .t-t {

} */

.B {
    color: var(--Dark-03, #727272);
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 500;
}

.C {
    color: var(--Dark-01, #131313);
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
}

.D {
    color: #FF900E;
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
}

.t-d {
    color: var(--Dark-03, #727272);
    font-family: Work Sans;
    font-size: 16px;
    margin-bottom: 20px;
}

.btn-pr {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-family: Work Sans;
    font-size: 20px;
}

.sf {
    color: var(--Dark-01, #131313);
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 10px;
}

.tam {
    color: var(--Dark-03, #727272);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
}

/* @media screen and (max-width: 576px) {
    .head {
        padding: 20px;
    }

    nav, .t-c, .fcc {
        flex-direction: column;
    }

    .t-i-c {
        grid-template-columns: repeat(1, 1fr);
    }

    .t-co {
        padding-left: 20px;
        padding-right: 20px;
    }
} */

.fcc {
    display: flex;
    justify-content: space-around;
}

.fcc .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 30px;
}

.card {
    text-align: center;
}

.card-stats {
    color: var(--Dark-02, #424242);
    text-align: center;
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-title {
    color: var(--Dark-03, #727272);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
}

.sponsors {
    text-align: center;
}

.s-t {
    color: var(--Dark-01, #131313);
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
}

.para {
    color: var(--Dark-03, #727272);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
}

.s-i-c {
    display: flex;
    justify-content: space-around;
}

.fetrs {
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.sec-t {
    color: var(--Dark-01, #131313);
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
}
.img-b{
    width: 100%;
    height: 100%;
}

.box-1 {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.Z {
    color: var(--Dark-01, #131313);
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 600;
}

.text-1 {
    color: var(--Dark-03, #727272);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
}

.footer {
    border-radius: 8px;
    background: #FFF4E7;
    text-align: center;
}

.foot {
    color: var(--Dark-02, #424242);
    text-align: center;
    font-family: Work Sans;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 30px;
}

@media screen and (max-width: 576px) {

    .head,
    .s-i-c {
        padding: 20px;
    }

    nav,
    .t-c,
    .fcc,
    .s-i-c,
    .fetrs {
        flex-direction: column;
    }

    .s-i-c {
        gap: 40px;
        align-items: center;
    }

    .t-i-c {
        grid-template-columns: repeat(1, 1fr);
    }

    .t-co,
    .fcc {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (min-width: 576px) and (max-width: 900px) {
    .head {
        padding: 50px;
    }

    nav,
    .t-c {
        flex-direction: column;
    }

    .t-co {
        padding-left: 50px;
        padding-right: 50px;
    }
}